<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dendrogram Example</title>
    <!-- Include amCharts 5 library -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/hierarchy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <style>
        #chartdiv {
            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body>

<div id="chartdiv"></div>

<script>
    // Placeholder for data
    var data =[];


    function createHierarchy(data) {
        console.log("data", data)
        let rootName = data.length > 0 ? Object.keys(data[0])[0] : "root";
        let root = { name: rootName, children: [] };

        data.forEach(item => {
            let currentNode = root;
            Object.keys(item).forEach((key, index, array) => {
                let value = item[key];
                let childNode = currentNode.children.find(child => child.name === value);

                if (!childNode) {
                    childNode = { name: value, children: [] };
                    currentNode.children.push(childNode);
                }

                currentNode = childNode;

                if (index === array.length - 1) {
                    childNode.data = item;
                }
            });
        });

        return [root];
    }

    var groupedData = createHierarchy(data);
    console.log("groupedData", groupedData);

    am5.ready(function() {
        // Create root element
        var root = am5.Root.new("chartdiv");

        // Set themes
        root.setThemes([
            am5themes_Animated.new(root)
        ]);

        // Create a tree
        var series = root.container.children.push(
            am5hierarchy.Tree.new(root, {
                singleBranchOnly: true,
                downDepth: 1,
                initialDepth: 1,
                valueField: "value",
                categoryField: "name",
                childDataField: "children",
                nodePaddingOuter: 30, // Reduce outer padding
                nodePaddingInner: 30  // Reduce inner padding
            })
        );

        series.data.setAll(groupedData);

        // Increase the node size
        series.nodes.template.setAll({
            tooltipText: "{name}",
        });

        // Set circle template for nodes
        series.circles.template.setAll({
            radius: 30 // Adjust node radius
        });

        // Adjust the label settings for better readability
        series.labels.template.setAll({
            fontSize: 14,
            text: "{name}",
            fill: am5.color(0x000000),
            clipPadding: 20,
            inside: true
        });

        // Reduce padding around the chart
        root.container.setAll({
            paddingTop: 0,
            paddingBottom: 0,
            paddingLeft: 0,
            paddingRight: 0
        });

        // Make nodes collapse on click
        series.nodes.template.events.on("click", function (event) {
            var dataItem = event.target.dataItem;
            if (dataItem.isActive()) {
                dataItem.collapse();
            } else {
                dataItem.expand();
            }
        });
    }); // end am5.ready()
</script>

</body>
</html>
